<!DOCTYPE html>
<html>
<head>
		<title>
			
			
		</title>
		<style>

		.body{
			margin:auto 0;
		}

		.logo{
			background-color: red;
			width: 70px;
			height: 30px;
		}
		.click-channel{
			background-color: pink;
			width: 30px;
			height: 30px;
			margin-top: 0px;
			margin-left: 70px;
			margin-top: -30px;
			position: fixed;

		}
		.search{
			width: 596px;
			height: 27px;
			background-color: lime;
			margin-left: 220px;
			display: block;
			position: inline;

		}

		.upload{
			background:green;
			width: 52px;
			height: 26px;
		float: right;
			margin-top: -25px;
			margin-left: 950px;
			position:absolute;
		}




.self{
       	    background:green;
			width: 26px;
			height: 26px;
			float: right;
			border-radius: 50%;
			margin-top: -25px;
			margin-left: 1020px;
		
			z-index: 1px;
			position: absolute;

       }



		.ad{
			width: 850px;
			height: 250px;
			margin-top: 66px;
			margin-left: 219px;
			background-color: blue;
			display: inline-block;
			

		}

        .menu{
        	width: 209px;
        	height:684px;
	background-color: #ffffff;
	border:1px dashed grey;
	display:inline-block;
	vertical-align: top;
	position: fixed;
	z-index: 1;
	vertical-align: top;
	margin-top: -25px;
}
       .content{
       	width: 850px;
       	height: 393px;
       	margin-left: 219px;
       	background-color: pink;
       	display: inline-block;
       	margin-top: 40px;
     

       }
       


       .rectangle{
       	background-color: red;
       	margin:10px; 
       	width: 168px;
       	height: 26px;
       
       }
.stitle{
       	background-color: white;
       	margin:10px; 
       	width: 168px;
       	height: 26px;
       	margin-left: 5px;

       
       }


       .ractangle2{
       	margin：40px;
       	background-color: red;

       }


			</style>

	</head>

<body>

<div class="search"><a href></a></div>
<div class="upload"></div>
<div class="self"></div>


<div clear:both></div>

<div class="menu">

<div class="logo"></div>
<div class="click-channel"></div>

<center><div class="rectangle"></div></center>
<center><div class="rectangle"></div></center>
<center><div class="rectangle"></div><center>
<center><div class="rectangle"></div><center>
<center><div class="rectangle"></div><center>
<div class="stitle"><strong style="color:red">xxx</strong></div>
<center><div class="rectangle"></div><center>
<div class="stitle"><strong style="color:red">xxx</strong></div>
<center><div class="rectangle"></div><center>
<center><div class="rectangle"></div><center>
<center><div class="rectangle"></div><center>
<center><div class="rectangle"></div><center>
<center><div class="rectangle"></div><center>
<center><div class="rectangle"></div><center>
<center><div class="rectangle"></div><center>
<center><div class="rectangle"></div><center>
<center><div class="rectangle"></div><center>
<center><div class="rectangle"></div><center>




</div>

<div class="ad"></div>

	
	<div class="content">
<div class="rectangle2"></div>


	</div>



	<div class="content"><strong>xxx</strong></div>
	<div class="content"><strong>xxx</strong></div>
	<div class="content"><strong>xxx</strong></div>

	
</body>
</html>