
<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>A House of Dust</title>

	
	<!-- 
	***** START CSS ***** 
	-->
	<style>

		/* You can change the colors, font, and so on below */

		body {
			margin: 75px;
			font-size: 80px;
			text-transform: uppercase;
			font-family: Courier, monospace;
			background-color: #0000bf;
		}

		.button-container {
			position: fixed;
			bottom: 75px;
			left: 75px;
		}

		.list-one {
			text-indent: 1em;
			color: white;

		}

		.list-two {
			text-indent: 1em;
			color: white;
		}

		.list-three {
			text-indent: 1em;
			color: white;
		}

		.list-four {
			text-indent: 1em;
			color: white;
		}

	</style>
	<!-- 
	***** END CSS ***** 
	-->


	<!-- 
	***** START JAVASCRIPT ***** 
	-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {

			// list one content
			var one = [
				"rose",
				"east",
				"west",
				"arch",
				"fire",
				"pill",
				"masi",
				"exit",
				"lays",
				"hall",
			];

			// list two content
			var two = [
				"magic",
				"vivre",
				"japan",
				"italy",
				"north",
				"class",
				"print",
				"paper",
				"build",
				"great",


			];

			// list three content
			var three = [
				"sketch",
				"equity",
				"coffee",
				"berlin",
				"julian",
				"design",
				"studio",
				"timken",
				"nation",
				"hooper",

			];

			// list four content
			var four = [
				"adjunct",
				"simpson",
				"snapple",
				"cheetos",
				"treated",
				"shimano",
				"tabacco",
				"contest",
				"lospino",
				"chimera",

			];

			// This is a very common randomizing function.
			// It takes a list (array) and returns one at random.
			function select_random(x){
				y = x[Math.floor(Math.random()*x.length)];
				return y;
			}

			function generate(){

				// Select a random item from each list
				var selected_one = select_random(one);
				var selected_two = select_random(two);
				var selected_three = select_random(three);
				var selected_four = select_random(four);

				// Take the selected (random) item from list and make it visible
				$('.list-one').html(selected_one);
				$('.list-two').html(selected_two);
				$('.list-three').html(selected_three);
			    $('.list-four').html(selected_four);

			}

			$('button').click(function(){
				generate();
			});

			generate();
			
		});

	</script>
	<!-- 
	***** END JAVASCRIPT ***** 
	-->

</head>

<body>

	<!--
	This is the button.
	-->
	<div class="button-container">
		<button>Again</button>
	</div>

	<!--
	This is the visible portion.

	If you want your words or phrases to go side-by-side, change...

	<div></div>
	to
	<span></span>

	in the code below.
	-->
	<div class="list-one"></div>
	<div class="list-two"></div>
	<div class="list-three"></div>
	<div class="list-four"></div>

</body>

</html>