<!DOCTYPE html>
<html>

<!-- TWO STEPS TO INSTALL BASIC JAVASCRIPT QUIZ:

  1.  Copy the coding into the HEAD of your HTML document
  2.  Add the last code into the BODY of your HTML document  -->

<!-- STEP ONE: Paste this code into the HEAD of your HTML document  -->

<head>


<style>

.bgclr {
        background-color: #eee; 
        color: black; 
        font-weight: bold;
        font-family: Arial;
        font-size: 30px;
      }

      h3{
        font-family: Arial;
        font-size: 30px;
      }
      ul{list-style-type: none;}
</style>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<script language="JavaScript">

<!-- This script and many more are available free online at -->
<!-- The JavaScript Source!! http://www.javascriptsource.com -->

<!-- Begin
// Insert number of questions
var numQues = 10;

// Insert number of choices in each question
var numChoi = 2;

// Insert number of questions displayed in answer area
var answers = new Array(10);

// Insert answers to questions
answers[0] = "white";
answers[1] = "yes";
answers[2] = "swim";
answers[3] = "yes";
answers[4] = "eleven";
answers[5] = "rat";
answers[6] = "rat";
answers[7] = "eleven";
answers[8] = "no";
answers[9] = "yes";
answers[10] = "triangle";

// Do not change anything below here ...
function getScore(form) {
  var score = 0;
  var currElt;
  var currSelection;
  for (i=0; i<numQues; i++) {
    currElt = i*numChoi;
    for (j=0; j<numChoi; j++) {
      currSelection = form.elements[currElt + j];
      if (currSelection.checked) {
        if (currSelection.value == answers[i]) {
          score++;
          break;
        }
      }
    }
  }
  score = Math.round(score/numQues*100);
  form.percentage.value = score + "%";
  var correctAnswers = "";
  for (i=1; i<=numQues; i++) {
    correctAnswers += i + ". " + answers[i-1] + "\r\n";
  }
  form.solutions.value = correctAnswers;
}

// sounds

var audioOne = document.createElement('audio');
  audioOne.setAttribute('src', 'assets/sound/1.wav');

  $.get();

  audioOne.addEventListener("load", function() {
      audioOne.play();
  }, true);

  audioOne.play();

// $('.letter').mouseover(function() {
//   audioOne.play();
// });
//  End -->


</script>



</head>

<!-- STEP TWO: Copy this code into the BODY of your HTML document  -->

<body>
<div style="margin-left: 300pt">

<h3>Quiz</h3>

<form name="quiz" style="font-family:Arial;">



1. What is the color of the coal?
<ul style="margin-top: 1pt">
  <li><input type="radio" name="q1" value="white">white</li>
  <li><input type="radio" name="q1" value="black">black</li>
</ul>




2. Can bear climb the tree?
<ul style="margin-top: 1pt">
  <li><input type="radio" name="q2" value="yes">yes</li>
  <li><input type="radio" name="q2" value="no"> no
  </li>
  
</ul>



  3. What is the thing cat good at?
<ul style="margin-top: 1pt">
  <li><input type="radio" name="q3" value="yes">swim</li>
  <li><input type="radio" name="q3" value="no">catch rats</li>

</ul>



4. Do every Chinese knows Kongfu?
<ul style="margin-top: 1pt">
  <li><input type="radio" name="q4" value="no">no</li>
  <li><input type="radio" name="q4" value="yes">yes</li>
 
</ul>


5. One plus one equals?
<ul style="margin-top: 1pt">
  <li><input type="radio" name="q5" value="eleven">eleven</li>
  <li><input type="radio" name="q5" value="two">two</li>

</ul>


6. Which one is heavy?
<ul style="margin-top: 1pt">
  <li><input type="radio" name="q6" value="elephant">elephant</li>
  <li><input type="radio" name="q6" value="rat">rat</li>

</ul>

7. One plus one equals?
<ul style="margin-top: 1pt">
  <li><input type="radio" name="q7" value="eleven">eleven</li>
  <li><input type="radio" name="q7" value="two">two</li>

</ul>

8. Turtle is faster than rabbit?
<ul style="margin-top: 1pt">
  <li><input type="radio" name="q8" value="yes">yes</li>
  <li><input type="radio" name="q8" value="no">no</li>

</ul>

9. 3+3+3+3+3 is equal to 5+5+5?
<ul style="margin-top: 1pt">
  <li><input type="radio" name="q9" value="yes">yes</li>
  <li><input type="radio" name="q9" value="no">no</li>

</ul>

10. What is the shape of the sun?
<ul style="margin-top: 1pt">
  <li><input type="radio" name="q5" value="circle">circle</li>
  <li><input type="radio" name="q5" value="triangle">triangle</li>

</ul>






<input type="button" value="Get score" onClick="getScore(this.form)">

<input type="reset" value="Clear answers">

<p> Score = <strong><input class="bgclr" type="text" size="5" name="percentage" disabled></strong><br><br>

Correct answers:<br>
<textarea class="bgclr" name="solutions" wrap="virtual" rows="4" cols="30" disabled>
</textarea>
</form>
</div>

<!-- Script Size:  3.82 KB -->

</body>

</html>